#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Wed Apr 24 17:38:55 2019
# Process ID: 7080
# Current directory: F:/shiweze/4K/project_1_base_v1.293/project_1_base.runs/impl_1
# Command line: vivado.exe -log system_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source system_wrapper.tcl -notrace
# Log file: F:/shiweze/4K/project_1_base_v1.293/project_1_base.runs/impl_1/system_wrapper.vdi
# Journal file: F:/shiweze/4K/project_1_base_v1.293/project_1_base.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source system_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'F:/shiweze/4K/project_1_base_v1.293/project_1_base.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp' for cell 'dut/clk_gen'
INFO: [Project 1-454] Reading design checkpoint 'F:/shiweze/4K/project_1_base_v1.293/project_1_base.runs/ila_0_synth_1/ila_0.dcp' for cell 'dut/ila_0'
INFO: [Project 1-454] Reading design checkpoint 'F:/shiweze/4K/project_1_base_v1.293/project_1_base.runs/vio_0_synth_1/vio_0.dcp' for cell 'dut/vio_0'
INFO: [Project 1-454] Reading design checkpoint 'F:/shiweze/4K/project_1_base_v1.293/project_1_base.runs/ila_1_synth_1/ila_1.dcp' for cell 'dut/ctrl_cell/ila_1'
INFO: [Project 1-454] Reading design checkpoint 'F:/shiweze/4K/project_1_base_v1.293/project_1_base.runs/ila_2_synth_1/ila_2.dcp' for cell 'dut/ctrl_cell/adc_config/adc_tran/ila_tra'
INFO: [Project 1-454] Reading design checkpoint 'F:/shiweze/4K/project_1_base_v1.293/project_1_base.runs/ila_2_synth_1/ila_2.dcp' for cell 'dut/ctrl_cell/adc_config/ila_2'
INFO: [Project 1-454] Reading design checkpoint 'F:/shiweze/4K/project_1_base_v1.293/project_1_base.runs/ila_3_synth_1/ila_3.dcp' for cell 'dut/ctrl_cell/reg_tran/ila_3'
INFO: [Project 1-454] Reading design checkpoint 'F:/shiweze/4K/project_1_base_v1.293/project_1_base.runs/ila_4_synth_1/ila_4.dcp' for cell 'dut/ctrl_cell/reg_tran2/ila_4'
INFO: [Netlist 29-17] Analyzing 1176 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7z045ffg900-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. dut/clk_gen/inst/clkin1_ibufg 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'dut/clk_gen/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [F:/shiweze/4K/project_1_base_v1.293/project_1_base.runs/impl_1/.Xil/Vivado-7080-/dcp_2/clk_wiz_0.edf:317]
Parsing XDC File [f:/shiweze/4K/project_1_base_v1.293/project_1_base.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'system_i/processing_system7_0/inst'
Finished Parsing XDC File [f:/shiweze/4K/project_1_base_v1.293/project_1_base.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'system_i/processing_system7_0/inst'
Parsing XDC File [f:/shiweze/4K/project_1_base_v1.293/project_1_base.srcs/sources_1/bd/system/ip/system_rst_processing_system7_0_50M_0/system_rst_processing_system7_0_50M_0_board.xdc] for cell 'system_i/rst_processing_system7_0_50M'
Finished Parsing XDC File [f:/shiweze/4K/project_1_base_v1.293/project_1_base.srcs/sources_1/bd/system/ip/system_rst_processing_system7_0_50M_0/system_rst_processing_system7_0_50M_0_board.xdc] for cell 'system_i/rst_processing_system7_0_50M'
Parsing XDC File [f:/shiweze/4K/project_1_base_v1.293/project_1_base.srcs/sources_1/bd/system/ip/system_rst_processing_system7_0_50M_0/system_rst_processing_system7_0_50M_0.xdc] for cell 'system_i/rst_processing_system7_0_50M'
Finished Parsing XDC File [f:/shiweze/4K/project_1_base_v1.293/project_1_base.srcs/sources_1/bd/system/ip/system_rst_processing_system7_0_50M_0/system_rst_processing_system7_0_50M_0.xdc] for cell 'system_i/rst_processing_system7_0_50M'
Parsing XDC File [f:/shiweze/4K/project_1_base_v1.293/project_1_base.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'dut/clk_gen/inst'
Finished Parsing XDC File [f:/shiweze/4K/project_1_base_v1.293/project_1_base.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'dut/clk_gen/inst'
Parsing XDC File [f:/shiweze/4K/project_1_base_v1.293/project_1_base.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'dut/clk_gen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [f:/shiweze/4K/project_1_base_v1.293/project_1_base.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [f:/shiweze/4K/project_1_base_v1.293/project_1_base.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1190.664 ; gain = 535.051
Finished Parsing XDC File [f:/shiweze/4K/project_1_base_v1.293/project_1_base.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'dut/clk_gen/inst'
Parsing XDC File [f:/shiweze/4K/project_1_base_v1.293/project_1_base.srcs/sources_1/ip/ila_0/ila_v6_0/constraints/ila.xdc] for cell 'dut/ila_0'
Finished Parsing XDC File [f:/shiweze/4K/project_1_base_v1.293/project_1_base.srcs/sources_1/ip/ila_0/ila_v6_0/constraints/ila.xdc] for cell 'dut/ila_0'
Parsing XDC File [f:/shiweze/4K/project_1_base_v1.293/project_1_base.srcs/sources_1/ip/vio_0/vio_0.xdc] for cell 'dut/vio_0'
Finished Parsing XDC File [f:/shiweze/4K/project_1_base_v1.293/project_1_base.srcs/sources_1/ip/vio_0/vio_0.xdc] for cell 'dut/vio_0'
Parsing XDC File [f:/shiweze/4K/project_1_base_v1.293/project_1_base.srcs/sources_1/ip/ila_1/ila_v6_0/constraints/ila.xdc] for cell 'dut/ctrl_cell/ila_1'
Finished Parsing XDC File [f:/shiweze/4K/project_1_base_v1.293/project_1_base.srcs/sources_1/ip/ila_1/ila_v6_0/constraints/ila.xdc] for cell 'dut/ctrl_cell/ila_1'
Parsing XDC File [f:/shiweze/4K/project_1_base_v1.293/project_1_base.srcs/sources_1/ip/ila_2/ila_v6_0/constraints/ila.xdc] for cell 'dut/ctrl_cell/adc_config/ila_2'
Finished Parsing XDC File [f:/shiweze/4K/project_1_base_v1.293/project_1_base.srcs/sources_1/ip/ila_2/ila_v6_0/constraints/ila.xdc] for cell 'dut/ctrl_cell/adc_config/ila_2'
Parsing XDC File [f:/shiweze/4K/project_1_base_v1.293/project_1_base.srcs/sources_1/ip/ila_2/ila_v6_0/constraints/ila.xdc] for cell 'dut/ctrl_cell/adc_config/adc_tran/ila_tra'
Finished Parsing XDC File [f:/shiweze/4K/project_1_base_v1.293/project_1_base.srcs/sources_1/ip/ila_2/ila_v6_0/constraints/ila.xdc] for cell 'dut/ctrl_cell/adc_config/adc_tran/ila_tra'
Parsing XDC File [f:/shiweze/4K/project_1_base_v1.293/project_1_base.srcs/sources_1/ip/ila_3/ila_v6_0/constraints/ila.xdc] for cell 'dut/ctrl_cell/reg_tran/ila_3'
Finished Parsing XDC File [f:/shiweze/4K/project_1_base_v1.293/project_1_base.srcs/sources_1/ip/ila_3/ila_v6_0/constraints/ila.xdc] for cell 'dut/ctrl_cell/reg_tran/ila_3'
Parsing XDC File [f:/shiweze/4K/project_1_base_v1.293/project_1_base.srcs/sources_1/ip/ila_4/ila_v6_0/constraints/ila.xdc] for cell 'dut/ctrl_cell/reg_tran2/ila_4'
Finished Parsing XDC File [f:/shiweze/4K/project_1_base_v1.293/project_1_base.srcs/sources_1/ip/ila_4/ila_v6_0/constraints/ila.xdc] for cell 'dut/ctrl_cell/reg_tran2/ila_4'
Parsing XDC File [F:/shiweze/4K/project_1_base_v1.293/project_1_base.srcs/constrs_1/new/system.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_100M'. [F:/shiweze/4K/project_1_base_v1.293/project_1_base.srcs/constrs_1/new/system.xdc:187]
CRITICAL WARNING: [Common 17-162] Invalid option value specified for '-nets'. [F:/shiweze/4K/project_1_base_v1.293/project_1_base.srcs/constrs_1/new/system.xdc:187]
Finished Parsing XDC File [F:/shiweze/4K/project_1_base_v1.293/project_1_base.srcs/constrs_1/new/system.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'F:/shiweze/4K/project_1_base_v1.293/project_1_base.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'F:/shiweze/4K/project_1_base_v1.293/project_1_base.runs/ila_0_synth_1/ila_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'F:/shiweze/4K/project_1_base_v1.293/project_1_base.runs/vio_0_synth_1/vio_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'F:/shiweze/4K/project_1_base_v1.293/project_1_base.runs/ila_1_synth_1/ila_1.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'F:/shiweze/4K/project_1_base_v1.293/project_1_base.runs/ila_2_synth_1/ila_2.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'F:/shiweze/4K/project_1_base_v1.293/project_1_base.runs/ila_2_synth_1/ila_2.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'F:/shiweze/4K/project_1_base_v1.293/project_1_base.runs/ila_3_synth_1/ila_3.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'F:/shiweze/4K/project_1_base_v1.293/project_1_base.runs/ila_4_synth_1/ila_4.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 768 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 768 instances

link_design: Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 1206.301 ; gain = 1018.043
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z045'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z045'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.313 . Memory (MB): peak = 1206.301 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/shiweze/4K/project_1_base_v1.293/project_1_base.cache/ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/shiweze/4K/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.4/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.1 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:1.1", from Vivado IP cache entry "4b8045bc2bfc6f7d".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1234.398 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 201efe1b9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:25 . Memory (MB): peak = 1234.398 ; gain = 24.309
Implement Debug Cores | Checksum: 1d1505f55

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 17f5b9021

Time (s): cpu = 00:00:07 ; elapsed = 00:00:29 . Memory (MB): peak = 1235.699 ; gain = 25.609

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 259 cells.
Phase 3 Constant Propagation | Checksum: 18ce90f52

Time (s): cpu = 00:00:10 ; elapsed = 00:00:32 . Memory (MB): peak = 1235.699 ; gain = 25.609

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 1066 unconnected nets.
INFO: [Opt 31-11] Eliminated 1294 unconnected cells.
Phase 4 Sweep | Checksum: 1c9a8cbc8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:35 . Memory (MB): peak = 1235.699 ; gain = 25.609

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1235.699 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c9a8cbc8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:35 . Memory (MB): peak = 1235.699 ; gain = 25.609

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 24 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 3 newly gated: 0 Total Ports: 48
Ending PowerOpt Patch Enables Task | Checksum: 1d82de809

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1547.906 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1d82de809

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 1547.906 ; gain = 312.207
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:45 . Memory (MB): peak = 1547.906 ; gain = 341.605
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1547.906 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1547.906 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/shiweze/4K/project_1_base_v1.293/project_1_base.runs/impl_1/system_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z045'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z045'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1547.906 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1547.906 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 644d653e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1547.906 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
